# CONFIG DATABASE
DB_HOST=localhost
DB_NAME=boilerplate
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=postgres
DB_TIMEZONE=+07:00

JWT_EXPIRES_IN='1d'
JWT_SECRET='d50361529130a6347ab129b8b804108ab0d12ab123ad7e8d98e2a31a0dd6826a'

URL_NOTIFICATION='https://api-dev.estuary.solutions:8443/boilerplate-notify-worker-api-dev'

# CONFIGURA SSO AZURE
SSO_AZURE_TENANT_ID="f64cd2e1-ba4d-44a9-928f-356c2e4be3de"
SSO_AZURE_CLIENT_ID="b3c835be-dcfc-4fdf-b06f-1a03c083e756"

#LOGGER FILE
LOG_FATAL_PATH=logs/fatal-%DATE%.log
LOG_COMBINED_PATH=logs/combined-%DATE%.log
LOG_ERROR_PATH=logs/error-%DATE%.log
LOG_MAX_SIZE=1g
LOG_MAX_FILES=5d
LOG_ZIP_OLD_FILE=true
LOG_NAME_DATE_PATTERN=YYYYMMDD

# CONFIG APP
APP_NODE_ENV=dev
APP_PORT=3000
APP_URL=''
