# CONFIG DATABASE
DB_HOST=localhost
DB_NAME=minhlong
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_DRIVER=postgres
DB_TIMEZONE=+07:00
JWT_EXPIRES_IN='1d'
JWT_SECRET='d50361529130a6347ab129b8b804108ab0d12ab123ad7e8d98e2a31a0dd6826a'

# CONFIG APP
APP_NODE_ENV=dev
APP_PORT=3005
APP_URL=''
